DATABASE_TYPE=mysql
DATABASE_NAME=cnbc
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_FILE_UPLOAD_PATH = \public
REACT_APP_BASE_URL = http://157.90.67.186:4001/
REACT_APP_BASE_ADMIN_URL = http://157.90.67.186:4002/

